server.address=localhost
server.port=4001

# REST API Endpoint URL
# http://localhost:4001/crm/api/v1
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=Secret_123

#spring.jpa.hibernate.ddl-auto=update