server.address=localhost
server.port=8001
#spring.main.banner-mode=off

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/numbers
# lottery -> /WEB-INF/lottery.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

lottery.min=10
lottery.max=100
lottery.size=6

calculator=complex