server.address=localhost
server.port=6001
spring.main.banner-mode=off

server.servlet.context-path=/world
spring.mvc.servlet.path=/countries

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
